# Написать программу, которая будет ввыводит в консоль заданный текст
# (Python - один из самых популярных языков программирования в мире),
# затем принимать из консоли шаблон подстроки и удалять в задданом тексте
# все слова в которых присутствует введенный шаблон
# Пример:
# Python - один из самых популярных языков программирования в мире
# Введите подстроку: ам
# Python - один из популярных языков в мире

my_string = "Python - один из самых популярных языков программирования в мире"
print(my_string)
str_for_del = input("Введите подстроку: ")
list_of_word = my_string.split()
word = [m for m in list_of_word if str_for_del not in m]
print(*word)
